<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .box {
            width: 50%;
            height: 200px;
            display: inline-block;
            margin-left: -2px;
            margin-right: -2px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .box-sm {
            width: 100px;
            height: 100px;
        }

        .coral {
            background-color: coral;
        }

        .aqua {
            background-color: aqua;
        }

        footer {
            height: 200px;
            background-color: black;
            color: white;
        }

        section {
            max-width: 960px;
            background-color: #f8f8f8;
            margin: 0 auto;
            margin-top: 100px;
            height: 75vh;
        }
    </style>
</head>

<body>
    <!-- <header>
        <h1>I'm a title</h1>
        <div class="box">
            <div class="coral">
                <p>
                    Lorem ipsum <strong>dolor</strong> <a href="#">sit amet consectetur</a>, <span>adipisicing
                        elit</span>.
                    Eos similique pariatur, alias
                    reiciendis, consectetur aspernatur nihil, temporibus nemo delectus id vero! Consequuntur accusamus
                    eum
                    iusto
                    quas ipsa! Nesciunt, quam et.
                </p>
            </div>
            <div class="coral">
                <p>
                    Lorem ipsum <strong>dolor</strong> <a href="#">sit amet consectetur</a>, <span>adipisicing
                        elit</span>.
                    Eos similique pariatur, alias
                    reiciendis, consectetur aspernatur nihil, temporibus nemo delectus id vero! Consequuntur accusamus
                    eum
                    iusto
                    quas ipsa! Nesciunt, quam et.
                </p>
                 <img
                    src="https://images.unsplash.com/photo-1629735215150-d988775b90cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1394&q=80" /> 
            </div>
        </div>
        <div class="box">
            <div class="aqua">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque similique quibusdam molestiae
                tempora? Suscipit, voluptas. Praesentium doloribus obcaecati dolorem voluptas aperiam consequuntur a
                ratione
                ad,
                sapiente, atque debitis. Provident, animi.
            </div>
        </div>

    </header>
    <footer>
        Test
    </footer> -->

    <section>
        <div class="box box-sm coral">
            <div>1</div>
        </div>
        <div class="box box-sm aqua">2</div>
    </section>

</body>

</html>